Info: Processing symbol 'C6:Capacitor_THT:CP_Radial_D8.0mm_P3.50mm'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm'.
Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'SW2:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'SW3:Button_Switch_THT:SW_CK_JS202011AQN_DPDT_Angled'.
Info: Total warnings: 3, errors: 1.
Info: Processing symbol 'U1:RF_Module:ESP32-S3-WROOM-1'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown'.
Info: Processing symbol 'C4:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C5:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'U3:footprint_sd_card_2:MODULE_254'.
Updated U2 fields.

Changed SW1 footprint from 'Button_Switch_SMD:SW_SPST_TL3342' to 'Button_Switch_THT:SW_PUSH_6mm_H5mm'.

Updated SW1 fields.
Changed SW2 footprint from 'Button_Switch_SMD:SW_SPST_TL3342' to 'Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Changed U2 footprint from 'Package_TO_SOT_SMD:SOT-223-3_TabPin2' to 'Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown'.
Updated SW2 fields.
Updated R2 fields.
Changed SW3 footprint from 'Button_Switch_SMD:SW_SPDT_PCM12' to 'Button_Switch_THT:SW_CK_JS202011AQN_DPDT_Angled'.
Updated SW3 fields.
Changed R4 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Changed C1 footprint from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Updated C1 fields.
Changed C2 footprint from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Updated C2 fields.
Changed C3 footprint from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Updated C3 fields.
Changed C4 footprint from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Updated C4 fields.
Changed C5 footprint from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Updated C5 fields.
Changed C6 footprint from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_THT:CP_Radial_D8.0mm_P3.50mm'.
Updated C6 fields.
Changed R1 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Updated R1 fields.
Changed R2 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Updated R4 fields.
Warning: No net found for component SW3 pad 6 (no pin 6 in symbol).
Warning: No net found for component SW3 pad 5 (no pin 5 in symbol).
Warning: No net found for component SW3 pad 4 (no pin 4 in symbol).
Error: Cannot update R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm' not found).


Info: Total warnings: 3, errors: 1.
